name: Deploy TikTok check report lambda local

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      # TODO: Update paths to match the tiktok-check-report lambda
      - apps/tiktok-check-report/**
      - packages/channel*/**
      - packages/database/**
      - packages/logger/**
      - packages/utils/**
      - infrastructure/**
      - .github/workflows/**
      - Lambda.Dockerfile

jobs:
  build_deploy:
    strategy:
      fail-fast: false
      matrix:
        developer: [ giorgos, lefteris ]
    permissions:
      id-token: write
      contents: read
      packages: write
    uses: ./.github/workflows/build-deploy-lambda-image.yml
    secrets:
      aws_account_id: ${{ secrets.DEV_AWS_ACCOUNT_ID }}
      turbo_team: ${{ vars.TURBO_TEAM }}
      turbo_token: ${{ secrets.TURBO_TOKEN }}
      sentry_auth_token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    with:
      aws_region: ${{ vars.AWS_REGION }}
      environment: local-${{ matrix.developer }}
      github_role: local-github
      github-organization: adsviewer
      organization: adsviewer
      lambda_name: tiktok-check-report
